plugins {
  id "com.github.johnrengelman.shadow" version "7.0.0"
}

dependencies {
  api project(':ps-common')
  compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

java {
  withJavadocJar()
}

shadowJar {
  archiveVersion.set(null)
  archiveFileName.set('ps-plugin-spigot.jar')

  relocate 'com.google.gson', 'com.github.derklaro.privateservers.relocate.gson'
}
