/*
 * This file is part of ps-system, licensed under the MIT License (MIT).
 *
 * Copyright (c) $2020-today.year Pasqual K. and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.2'
  id 'net.minecrell.plugin-yml.bukkit' version '0.5.2'
}

dependencies {
  api project(':ps-common')
  compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

java {
  withJavadocJar()
}

shadowJar {
  archiveVersion.set(null)
  archiveFileName.set('ps-plugin-spigot.jar')

  relocate 'com.google.gson', 'com.github.derklaro.privateservers.relocate.gson'
}

bukkit {
  name = 'PrivateServerSystem'
  author = 'derklaro'
  version = project.version
  website = 'https://github.com/derklaro/ps-system'
  description = 'An infinitely expandable private server system by derklaro'

  apiVersion = '1.13'
  softDepend = ['ProtocolLib', 'CloudNetAPI']
  main = 'com.github.derklaro.privateservers.PrivateServersSpigot'

  commands {
    whitelist {
      aliases = ['allowlist', 'wlist', 'alist']
      description = 'Manage the allowlist of your private server'
    }
    visibility {
      aliases = ['v']
      description = 'Changes the visibility of the current server, public servers are shown in the server list'
    }
    removenpc {
      aliases = ['rnpc', 'deletenpc', 'dnpc']
      description = 'Sets you in the mode which allows you to remove npcs by hitting them'
    }
    createnpc {
      aliases = ['cnpc']
      description = 'Creates a new npc to start/stop/join and list the private servers'
    }
    psinfo {
      aliases = ['pinfo', 'pi']
      description = 'Gives you information about the current private server'
    }
    pssinfo {
      description = 'Shows you information about the private the server plugin'
    }
  }
}
