plugins {
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}

dependencies {
  api project(':ps-api')
  implementation 'com.google.code.gson:gson:2.8.7'
}

java {
  withJavadocJar()
}

shadowJar {
  archiveVersion.set(null)
  archiveFileName.set('ps-common.jar')

  relocate 'com.google.gson', 'com.github.derklaro.privateservers.relocate.gson'
}
