dependencies {
  annotationProcessor project(':ps-api-annotation-processor')
  compileOnly project(':ps-common')
  compileOnly 'de.dytanic.cloudnet:cloudnet-driver:3.4.0-SNAPSHOT'
  compileOnly 'de.dytanic.cloudnet:cloudnet-bridge:3.4.0-SNAPSHOT'
  compileOnly 'de.dytanic.cloudnet:cloudnet-wrapper-jvm:3.4.0-SNAPSHOT'
}

java {
  withJavadocJar()
}

jar {
  archiveVersion.set(null)
  archiveFileName.set('ps-cloudnet3.jar')
}
