<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>privateservers</artifactId>
    <groupId>com.github.derklaro</groupId>
    <version>1.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ps-cloudnet3</artifactId>

  <repositories>
    <repository>
      <id>cloudnet</id>
      <url>https://repo.cloudnetservice.eu/repository/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.derklaro</groupId>
      <artifactId>ps-common</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>de.dytanic.cloudnet</groupId>
      <artifactId>cloudnet-driver</artifactId>
      <version>3.4.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>de.dytanic.cloudnet</groupId>
      <artifactId>cloudnet-bridge</artifactId>
      <version>3.4.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>de.dytanic.cloudnet</groupId>
      <artifactId>cloudnet-wrapper-jvm</artifactId>
      <version>3.4.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.derklaro</groupId>
      <artifactId>ps-api-annotation-processor</artifactId>
      <version>1.1.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <finalName>ps-cloudnet3</finalName>
  </build>
</project>
