<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>privateservers</artifactId>
    <groupId>com.github.derklaro</groupId>
    <version>1.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ps-cloudnet2-legacy</artifactId>

  <repositories>
    <repository>
      <id>cloudnet</id>
      <url>https://cloudnetservice.eu/repositories/</url>
    </repository>

    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.derklaro</groupId>
      <artifactId>ps-common</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>de.dytanic.cloudnet</groupId>
      <artifactId>cloudnet-api-bridge</artifactId>
      <version>2.1.17</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.derklaro</groupId>
      <artifactId>ps-api-annotation-processor</artifactId>
      <version>1.1.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <finalName>ps-cloudnet2-legacy</finalName>
  </build>
</project>
