plugins {
  id "com.github.johnrengelman.shadow" version "7.0.0"
}

dependencies {
  api 'net.kyori:adventure-api:4.7.0'
  api 'net.kyori:adventure-text-serializer-legacy:4.7.0'
}

java {
  withJavadocJar()
}

shadowJar {
  archiveVersion.set(null)
  archiveFileName.set('ps-api.jar')

  relocate 'net.kyori', 'com.github.derklaro.privateservers.relocate.kyori'
}
