dependencies {
  annotationProcessor project(':ps-api-annotation-processor')
  compileOnly project(':ps-common')
  compileOnly 'de.dytanic.cloudnet:cloudnet-api-bridge:2.2.0-SNAPSHOT'
  compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

java {
  withJavadocJar()
}

jar {
  archiveVersion.set(null)
  archiveFileName.set('ps-cloudnet2.jar')
}
