plugins {
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}

dependencies {
  compileOnly project(':ps-plugin-spigot')
  annotationProcessor project(':ps-api-annotation-processor')
  compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

java {
  withJavadocJar()
}

shadowJar {
  archiveVersion.set(null)
  archiveFileName.set('ps-runner-spigot.jar')
}
